<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iesochoa.grupo2.proyectogrupo2javafx.Controller.ClienteController">

    <left>
        <VBox prefWidth="204.0" spacing="10.0" style="-fx-background-color: #e0e0e0;" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
            </padding>
            <children>
                <Button fx:id="empleadosButton" maxWidth="Infinity" onAction="#onClickEmpleados" text="Empleados" />
                <Button fx:id="clientesButton" maxWidth="Infinity" onAction="#onClickClientes" text="Clientes" />
                <Button fx:id="citasButton" maxWidth="Infinity" onAction="#onClickCitas" text="Citas" />
                <Button fx:id="historialButton" maxWidth="Infinity" onAction="#onClickHistorial" text="Historial" />
                <Button fx:id="tratamientoButton" maxWidth="Infinity" onAction="#onClickTratamiento" text="Tratamiento" />
                <Button fx:id="centroButton" maxWidth="Infinity" onAction="#onClickCentro" text="Centro" />
            </children>
        </VBox>
    </left>

    <center>
        <VBox prefHeight="720.0" prefWidth="1076.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: #ffffff;">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <children>
                  <Label layoutX="382.0" layoutY="30.0" style="-fx-font-size: 1.5em; -fx-font-weight: bold;" text="Buscar Clietnte" />
                  <TextField fx:id="searchClienteTextField" layoutX="644.0" layoutY="31.0" promptText="Buscar..." />
                        <Button fx:id="buscarClienteButton" mnemonicParsing="false" text="Buscar" />
                        <Label style="-fx-font-size: 1.5em; -fx-font-weight: bold;" text="Buscar Animal" />
                        <TextField fx:id="searchAnimalTextfield" promptText="Buscar..." />
                  <Button fx:id="buscarAnimalButton" layoutX="964.0" layoutY="31.0" mnemonicParsing="false" text="Buscar" />
                    </children>
                </HBox>

                <HBox prefHeight="329.0" prefWidth="1076.0">
                    <children>
                        <!-- Cliente -->
                        <GridPane hgap="10.0" prefHeight="329.0" prefWidth="538.0" vgap="15.0" HBox.hgrow="ALWAYS">
                            <columnConstraints>
                                <ColumnConstraints hgrow="NEVER" minWidth="80.0" prefWidth="80.0" />
                                <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="200.0" />
                                <ColumnConstraints hgrow="NEVER" minWidth="80.0" prefWidth="80.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                            </rowConstraints>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                            </padding>
                            <children>
                                <Label style="-fx-font-size: 1.5em; -fx-font-weight: bold;" text="Cliente" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <Label text="Nombre" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <TextField fx:id="nombreTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label text="DNI" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                <TextField fx:id="dniTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label text="Teléfono" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                <TextField fx:id="telefonoTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Button fx:id="actualizarClienteButton" mnemonicParsing="false" onAction="#onActualizarCliente" text="Actualizar" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                <Button fx:id="eliminarClienteButton" mnemonicParsing="false" onAction="#onEliminarCliente" text="Eliminar" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                <Button fx:id="crearClienteButton" mnemonicParsing="false" onAction="#onCrearCliente" text="Crear" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                            </children>
                        </GridPane>

                        <!-- Mascota -->
                        <GridPane hgap="10.0" prefHeight="329.0" prefWidth="538.0" vgap="15.0" HBox.hgrow="ALWAYS">
                            <columnConstraints>
                                <ColumnConstraints hgrow="NEVER" maxWidth="99.20001220703125" minWidth="80.0" prefWidth="99.20001220703125" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="312.199951171875" minWidth="100.0" prefWidth="297.79998779296875" />
                                <ColumnConstraints hgrow="NEVER" minWidth="80.0" prefWidth="80.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                            </rowConstraints>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                            </padding>
                            <children>
                                <Label style="-fx-font-size: 1.5em; -fx-font-weight: bold;" text="Animal" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <Label text="DNI Cliente" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <TextField fx:id="dniClienteMascotaTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label text="Nombre" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                <TextField fx:id="nombreMascotaTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label text="Raza" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                <TextField fx:id="razaMascotaTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Label text="Especie" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                <TextField fx:id="especieMascotaTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <Label text="Fecha nacimiento" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                <TextField fx:id="edadMascotaTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <Button fx:id="actualizarMascotaButton" mnemonicParsing="false" onAction="#onActualizarMascota" text="Actualizar" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                <Button fx:id="eliminarMascotaButton" mnemonicParsing="false" onAction="#onEliminarMascota" text="Eliminar" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                <Button fx:id="crearMascotaButton" mnemonicParsing="false" onAction="#onCrearMascota" text="Crear" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                            </children>
                        </GridPane>
                    </children>
                </HBox>
            <HBox prefHeight="323.0" prefWidth="1076.0">
                <children>
                    <TableView fx:id="clientesTable" prefHeight="323.0" prefWidth="541.0"> <columns>
                        <TableColumn fx:id="colNombreCli" prefWidth="175.20001220703125" text="Nombre">
                            <cellValueFactory><PropertyValueFactory property="nombre" /></cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="colDniCli1" minWidth="0.0" prefWidth="149.5999755859375" text="DNI">
                            <cellValueFactory><PropertyValueFactory property="dni" /></cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="colTelefono" minWidth="0.0" prefWidth="132.79998779296875" text="Teléfono">
                            <cellValueFactory><PropertyValueFactory property="telefono" /></cellValueFactory>
                        </TableColumn>
                    </columns>
                    </TableView>
                    <TableView fx:id="animalesTable" prefHeight="323.0" prefWidth="698.0"> <columns>
                        <TableColumn fx:id="colIdAnimal" prefWidth="71.99994200468063" text="Id Animal">
                            <cellValueFactory><PropertyValueFactory property="idAnimal" /></cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="colDniCli2" prefWidth="133.5999755859375" text="DNI Cliente">
                            <cellValueFactory><PropertyValueFactory property="dniCliente" /></cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="colNombreAnimal" prefWidth="131.9999237060547" text="Nombre">
                            <cellValueFactory><PropertyValueFactory property="nombre" /></cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="colRaza" prefWidth="86.4000244140625" text="Raza">
                            <cellValueFactory><PropertyValueFactory property="raza" /></cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="colEspecie" prefWidth="80.800048828125" text="Especie">
                            <cellValueFactory><PropertyValueFactory property="especie" /></cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="colFnac" maxWidth="111.1998291015625" prefWidth="110.39990234375" text="Fecha nacimiento">
                            <cellValueFactory><PropertyValueFactory property="fechaNacimiento" /></cellValueFactory>
                        </TableColumn>
                    </columns>
                    </TableView>
                </children>
            </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
